---
layout: page-curriculum
title: Unit title
bodyclass: unit
---

<div class="node-top" id="top">

  <div class="node-top-inner wrap">
    <div class="node-pager">
      <a href="/module/" class="pager-prev" title="Previous">
        <span class="icon" aria-hidden="true" data-icon="P"></span>
        <span class="id">3M2</span>
        <span class="title">Module title here lorem ipsum dolor</span>
      </a>
      <a class="pager-next" href="/lesson/" title="Next">
        <span class="title">Reading Closely to Expand Understanding of Adaptations</span>
        <span class="id">3M2.2L1</span>
        <span class="icon" aria-hidden="true" data-icon="N"></span>
      </a>
    </div><!-- /.node-pager -->
    
    <div class="title-wrapper">
      <div class="thumbnail"><img src="http://placekitten.com/160/160" /></div>
      <div class="id">3M2.2</div>
      <h1 class="page-title">Background Research</h1>
    </div>
  </div>

</div>

<div class="node-content wrap">
  <div id="secondary">
    <div class="jump-links">
      <h2 class="title">In this unit:</h2>
      <ul>
        <li><a href="#BigIdeasAndGuidingQuestions">Big Ideas & Guiding Questions</a></li>
        <li><a href="#ContentConnections">Content Connections</a></li>
        <li><a href="#Texts">Texts</a></li>
        <li><a href="#Lessons">Lessons</a></li>
        <li><a href="#Assessments">Assessments</a></li>
        <li><a href="#Optional">Optional</a></li>
      </ul>
    </div>
  </div><!-- /#secondary -->
  
  <div id="primary">
    <div class="description">
      <p>Mumblecore quis qui, brunch disrupt High Life whatever velit. Selvage pop-up photo booth narwhal sriracha art party. Squid locavore twee, ad enim typewriter dreamcatcher 3 wolf moon organic laborum put a bird on it craft beer placeat keffiyeh raw denim. Tonx sustainable et duis, chambray aliquip mlkshk cardigan ut. Aesthetic blue bottle kogi, Echo Park gastropub bitters wolf quinoa kale chips non dolor banh mi laboris Godard. Letterpress placeat fingerstache shabby chic, aesthetic Pinterest hoodie try-hard Marfa magna. Bicycle rights four loko Banksy synth, polaroid hella exercitation authentic flannel.</p>
    </div><!-- /.description -->
    
    <div class="download">
      <a href="/" class="button">Download this unit</a>
    </div>
  
    <div class="protocol">
      <h5>Protocols in this unit:</h5>
      <ul class="tag-collection">
        <li><a class="tag" href="/">Protocol tag here</a></li>
        <li><a class="tag" href="/">Another protocol</a></li>
        <li><a class="tag" href="/">A third protocol</a></li>
      </ul>
    </div>
  
    <div class="component-text" id="BigIdeasAndGuidingQuestions">
      <header>
        <h2>Big Ideas & Guiding Questions</h2>
      </header>
      <div class="body">
        <ul>
          <li>Lorem ipsum dolor sit amet consecutat velorem dolor adipiscing elit?</li>
          <li>Lorem ipsum dolor sit amet consecutat velorem dolor adipiscing elit?</li>
          <li>Lorem ipsum dolor sit amet consecutat velorem dolor adipiscing elit?</li>
          <li>Lorem ipsum dolor sit amet consecutat velorem dolor adipiscing elit?</li>
        </ul>
      </div>
    </div><!-- /.component -->

    <div class="component-text" id="ContentConnections">
      <header>
        <h2>Content Connections</h2>
      </header>
      <div class="body">
        <p>This module is designed to address English Language Arts standards and to be taught during the literacy block of the school day. However, the module intentionally incorporates Social Studies and Science content taught during other parts of the day. These intentional connections are described below.</p>
      </div>
    </div><!-- /.component -->
  
    <div class="component-grid" id="Texts">
      <header>
        <h2>Texts</h2>
      </header>
      <div class="body">
        <p>Design of recommended texts grid to come</p>
      </div>
    </div><!-- /.component -->
  
    <div class="component-listing" id="Lessons">
      <header>
        <h2>Lessons</h2>
      </header>
      <div class="body">
        <p>Design of Lessons listing to come</p>
      </div>
    </div><!-- /.component -->
  
    <div class="component-listing" id="Assessments">
      <header>
        <h2>Assessments</h2>
      </header>
      <div class="body">
        <p>Design of Assessments listing to come</p>
      </div>
    </div><!-- /.component -->

    <div class="component-text" id="Optional">
      <header>
        <h2>Optional</h2>
      </header>
      <div class="body">
        <h3>Experts, Fieldwork & Service</h3>
        <ul>
          <li><strong>Fieldwork:</strong> Visit local and school libraries, history museums with a focus on U.S. history and segregation</li>
          <li><strong>Experts:</strong> Learn from people who have traveled to other countries and encountered reading superheroes (e.g., teachers who have worked abroad, Peace Corps volunteers, etc.)</li>
        </ul>
        <h3>Extensions</h3>
        <ul>
          <li><strong>Geography:</strong> Research about countries mentioned in reading; locating countries on a map</li>
          <li><strong>Art:</strong> Students create portraits of reading superheroes, or portray themselves as reading superheroes.</li>
        </ul>
      </div>
    </div><!-- /.component -->
      
  </div><!-- /#primary -->
</div><!-- /.node-content -->

<div class="node-bottom wrap">
  <div class="node-pager pager-bottom">
    <a href="/module/" class="pager-prev" title="Previous">
      <span class="icon" aria-hidden="true" data-icon="P"></span>
      <span class="id">3M2</span>
      <span class="title">Module title here lorem ipsum dolor</span>
    </a>
    <a class="pager-next" href="/lesson/" title="Next">
      <span class="title">Asking and Answering Questions: Studying the Life Cycle of a Frog</span>
      <span class="id">3M2.2L3</span>
      <span class="icon" aria-hidden="true" data-icon="N"></span>
    </a>
  </div><!-- /.node-pager -->
</div><!-- /.node-bottom -->